<aura:component implements="flexipage:availableForAllPageTypes" access="global">
<aura:attribute name="messageValue" type="string"/>
<aura:attribute name="messageRecieved" type="string"/>

<lightning:messageChannel
 type="SampleMessageChannel__c"
 aura:id="SampleMessageChannel"
 onMessage="{!c.handleMessage}"
 scope="APPLICATION"
 />
 <lightning:card title="LMS AURA COMPONENTS">
 <div class="slds-m-around_medium">
 <label>Enter Publish Message</label>
 <input type="text"
 id="messageInput"
 name="messageInput"
 class="slds-input"
 value="{!v.messageValue}"
 onkeyup="{!c.inputHandler}"/>
 </div>
 <div class="slds-m-around_medium">
 <lightning:button onclick="{!c.publishMessage}">
 Publish
 </lightning:button>
 </div>
 <div class="slds-m-around_medium">
 <h1>Message Recieved</h1>
 <lightning:formattedText value="{!v.messageRecieved}"/>
 </div>
 </lightning:card>
</aura:component>	
